[uwsgi]
#socket = /Users/gujinhyeon/Desktop/dev/kt/baseballuwsgi.sock
socket = /data/baseball/uwsgi.sock
chmod-socket = 666

processes = 1 
vaccum = true
#chdir = /Users/gujinhyeon/Desktop/dev/kt/baseball
chdir = /data/baseball/

# daemonize=/Users/parkjp/PycharmProjects/baseball/baseball.log
#daemonize=/data/baseball/baseball.log
#log-to=/data/baseball/baseball.log
#log-maxsize = 1
#log-reopen = true
# pidfile = /data/baseball/wsgi.pid

module = wsgi
callable = app
enable-threads = true
#virtualenv = /Users/gujinhyeon/Desktop/dev/kt/baseball/venv
virtualenv = /data/baseball/venv
